<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1, h2 {
            color: #333;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }
        .section ul {
            list-style-type: none;
            padding: 0;
        }
        .section ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Elayne Karol Silva Sabino</h1>
        <p><strong>Email:</strong> elayne.sabino.710@gmail.com | <strong>Telefone:</strong> (84) 9 9892-0210</p>
        <p><strong>Endereço:</strong> Rua Rui Barbosa, 385 - Passage de Areia, Parnamirim</p>

        <div class="section">
            <h2>Objetivo</h2>
            <p>Desenvolver-me profissionalmente como técnico de informática, atuando de forma proativa na identificação e resolução de problemas, além 
                de colaborar com a implementação de novas tecnologias que otimizem processos organizacionais.</p>
        </div>

        <div class="section">
            <h2>Educação</h2>
            <ul>
                <li><strong>Técnico em informática</strong> - Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Norte (2023)</li>
            </ul>
        </div>

        <div class="section">
            <h2>Experiência Profissional</h2>
            <ul>
                <li>
                    <strong>Centro Municipal de Educação Infantil Professora LindalvaPereira Alves</strong> - Estagiário (Out 2022 - Abr 2023)<br>
                    <em>Instalação de equipamentos, Manutenção de máquinas e Atualização de sistemas</em>
                </li>
            </ul>
        </div>

        <div class="section">
            <h2>Habilidades e Competências</h2>
            <ul>
                <li>Conhecimento em Hardware e Software</li>
                <li>Suporte técnico</li>
                <li>Gerenciamento de redes</li>
                <li>Comunicação eficaz</li>
                <li>Resolução de problemas</li>
                <li>Conhecimento em Excel, Power Point e Word</li>
            </ul>
        </div>

        <div class="section">
            <h2>Idiomas</h2>
            <ul>
                <li>Português - Nativo</li>
                <li>Inglês - Básico</li>
            </ul>
        </div>

        <div class="section">
            <h2>Cursos e Certificações</h2>
            <ul>
                <li>Certificação em Robótica Educacional - Robotc Girls</li>
            </ul>
        </div>
    </div>
</body>
</html>
